<div class="cont">
    <button onClick="document.location.href='/'">Home</button>
    <button onClick="document.location.href='#'">About</button>
    <c:choose>
        <c:when test="${empty email}">
            <button onClick="document.location.href='/register'">Register</button>
            <button onClick="document.location.href='/login'">Login</button>

            <h2>Welcome</h2>
        </c:when>
        <c:otherwise>
            <button onClick="document.location.href='/events'">Events</button>
            <button onClick="document.location.href='/logout'">Logout</button>
            <h2>Welcome, <c:out value="${loggedUser.nick}"/></h2>
        </c:otherwise>
    </c:choose>
</div>
<br>
<hr>